{
  "name": "plop-format-generator",
  "version": "0.1.0",
  "description": "Plop generator for redux projects.",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "eslint ./lib",
    "test": "echo \">> No tests\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cracdev/plop-format-generator/"
  },
  "keywords": [
    "plop",
    "plopGenerator",
    "ES6"
  ],
  "author": "Andres Castro (crac) <cracdev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cracdev/plop-format-generator/issues"
  },
  "homepage": "https://github.com/cracdev/plop-format-generator#readme",
  "dependencies": {
    "inquirer-directory": "^2.2.0",
    "plop": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
